*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    letter-spacing: 1px;
}
body{
    background-color: black;
    margin: 0;
    padding: 0;
}
/*
div{
    background-color: cornflowerblue;
    border: 3px solid red;
}


/*section-title*/

ul{
    list-style-type: none;
}
li{
    display: inline-block;
    margin: 10px;
    
}
a{
    text-decoration: none;
}
hr{
    width: 0%;
    transition: width 2s;
    border: 1px solid red;
    background-color: red;
}
li:hover > hr{
  width: 100%;
}

.head-div{
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    background-color: black;
}
.head-div::after{
    content: "";
    clear: both;
    display: table;
}

.div-1{
    display: inline-block;
    padding-left: 10px;
}
.div-2{
    display: inline-block;
    float: right;
    margin-right: 100px;
}
/*section-title-end*/

/*section-home*/
.home-div-1{
    position: relative;
    height: 600px;
}
.home-div-1 img{
    height: 600px;
    width: 100%;
}
.home-div-2{
    position: absolute;
    top: 40%;
    left: 20%;
}


#iam{
    display: inline;
}
#tha{
    font-size: 30px;
    
    display: inline;
}
#sf{
    text-align: center;
}
.buton{
    display: flex;
    justify-content: space-around;
}
.buton button{
    width: 40%;
    border: 2px solid red;
    border-radius: 10px;
    background-color: black;
}
.buton button:hover{
    background-color: white;
    color: black;
}

/*section-home-end*/

/*section-about*/
.About-div{
    padding: 80px;
}
.About-div-0{
    text-align: center;
    padding: 30px;
}
.About-div-0 #p-a{
    font-size: 30px;
    font-weight: 1000;
}

.adress{
    display: flex;
  
}
.adress p{
    margin-left: 10px;
}
.About-div{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 80%;     
}
.About-div-1{
    padding-right: 20px;
}

.About-div-1 img{
    border: 3px solid rgb(255, 255, 255);
    width: 300px;
    height: 300px;
}
.About-div-2 ,.About-div-3{
    padding-top: 30px;
}
/*section-about-end*/

/*section-resume*/
.resume-div-0{
    text-align: center;
    padding: 30px;
}
.resume-div-0 #p-a{
    font-size: 30px;
    font-weight: 1000;
}
.resume-div-1{
    display: flex;
    width: 80%;
    margin: auto;
}
.resume-div-1 div{
    margin: 10px;
    width: 50%;
}
#resume-div-sslc{
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px ;
}
.resume-div-content{
    padding: 30px;
}
.resume-div-content h2{
    color: red;
}
.resume-div-content b{
    border: 1px solid red;
    border-radius: 4px;
    padding: 5px;
}
.resume-div-1 div{
    background-color: rgba(31, 28, 28, 0.315);
    border-radius: 6px;
    padding: 10px;
}
.resume-div-1 div:hover{
    background-color: rosybrown;
}
/*section-resume-end*/

/*section-servies*/
.services-div-0{
    text-align: center;
    padding: 30px;
}
.services-div-0 #p-a{
    font-size: 30px;
    font-weight: 1000;
}
.services-div-1{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
}
.services-div-1 div{
    width: 32%;
    height: 200px;
    text-align: center;
}
.services-div{
    padding: 80px;
}
.services-div p{
    
}
.services-div-1 img{
    margin-top: 60px;
    width: 50px;
    height: 50px;
}
.services-div-1 div{
    background-color: rgba(31, 28, 28, 0.315);
    margin: 10px;
}
.services-div-1 div hr{
    border: 1px solid red;
    background-color: red;
    width: 80px;
}
.services-div-1 div:hover{
    background-color: rosybrown;
}
/*section-servies-end*/

/*section-myskils*/
.Myskills{
    padding: 80px;
}
.skills-div-0{
    text-align: center;
    padding: 30px;
}
.skills-div-0 #p-a{
    font-size: 30px;
    font-weight: 1000;
}
.skills-div-head{
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 80%;
}
.skills-div-head div{
    text-align: center;
}
.skills-div-1{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin: auto;
    width: 80%;
}
.skills-div-1 #skill{
    width: 50%;
    margin: 10px;
    background-color: silver;
    border: 3px solid red;
    border-radius: 15px;
  
}

.skills-progrm-bar-androd{
    height: 100%;
    width: 55%;
    background-color: springgreen;
    border-radius: 15px 5px 5px 15px;
    text-align: end;
}
.skills-progrm-bar-java{
    height: 100%;
    width: 60%;
    background-color: springgreen;
    border-radius: 15px 5px 5px 15px;
    text-align: end;
}
.skills-progrm-bar-php{
    height: 100%;
    width: 40%;
    background-color: springgreen;
    border-radius: 15px 5px 5px 15px;
    text-align: end;
}
.skills-progrm-bar-html{
    height: 100%;
    width: 30%;
    background-color: springgreen;
    border-radius: 15px 5px 5px 15px;
    text-align: end;
}
.skills-progrm-bar-mysql{
    height: 100%;
    width: 35%;
    background-color: springgreen;
    border-radius: 15px 5px 5px 15px;
    text-align: end;
}
.skills-progrm-bar-fire{
    height: 100%;
    width: 25%;
    background-color: springgreen;
    border-radius: 15px 5px 5px 15px;
    text-align: end;
}
/*section-myskils-end*/

/*section-poject*/
.poject-div-0{
    text-align: center;
    padding: 30px;
}
.poject-div-0 #p-a{
    font-size: 30px;
    font-weight: 1000;
}

.poject-div-1{
    display: flex;
    align-items: stretch;
    margin: auto;
    width: 80%;
}
.poject-div-1 #s-div-1{
    border: 5px solid black;
    width: 20%;
    background-image: url("image/poject/1.jpg");
    background-size: cover;
    height: 300px;
}



.s-div-1-wakman p{
    text-align: center;
    margin: 0;
    padding: 30px;
}
.poject-div-1 #s-div-2{
    flex-grow: 1;
    border: 5px solid black;
    height: 300px;
    background-image: url("image/poject/3.jpg ");
    background-size: cover;
}
.s-div-2-led p{
    text-align: center;
}
.s-div-1-wakman{
    display: none;
    background-color: rgba(228, 39, 39, 0.616);
    width: 100%;
    height: 100%;

}
#s-div-1:hover .s-div-1-wakman{
    display: block;
}


.s-div-2-led{
    display: none;
    background-color: rgba(228, 39, 39, 0.616);
    width: 100%;
    height: 100%;
}
.s-div-2-led p{
    margin: 0px;
    padding: 30px;
}
#s-div-2:hover .s-div-2-led{
    display: block;
}

.project-section{
    padding: 50px;
}
/*section-poject-end*/

/*section-contect*/
.contect-div-0{ 
    text-align: center;
    padding: 30px;
}
.contect-div-0 #p-a{
    font-size: 30px;
    font-weight: 1000;
}
.contect-div-1{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 80%;
    padding: 50px;
    text-align: center;
}
.contect-div-1 img{
    width: 50px;
    height: 50px;
}
..contect-div-1 p{
    padding: 20px;
}

/*section-contect-end*/

.last{
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: rgba(255, 253, 253, 0.521);
}
.last img{
    width: 40px;
    height: 40px;
    padding: 10px;
}
/*88888888888888888888*/


/*title*/
@media screen and (max-width:625px){
    .head-div li{
        display: block;
    }
    
    .head-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
       
    }
    .div-1{
        text-align: left;
    }
    
    .home-div-2{
       left: 50%;
    }
    .About-div{
        display: flex;
        flex-wrap: wrap;
    }

    .resume-div-1{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .resume-div-1 div{
        width: 100%;
    }

    .services-div-1{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .services-div-1 div{
        width: 100%;
    }

    .Myskills{
        width: 100%;
    }
    .skills-div-1{
        width: 100%;
    }
    .Myskills{
        width: 100%;
    }
   .poject-div-1{
       width: 100%;
   }
   .project-section{
       width: 100%;
   }
    .poject-div-1 #s-div-1{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .poject-div-1 #s-div-2{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .contect-div-1{
       display: flex;
       flex-wrap: wrap;
       width: 100%;
      
    }
    .contect-div-1 div{
       width: 100%;
       margin: 30px;
    }
   
}
